# speed-profiiles

./: .gitignore  pom.xml
src/main/java/appenders/: AggregatedSpeedProfileAppender.java  Appender.java  SpeedProfiesUsageAppender.java  SpeedProfileAppender.java
src/main/java/checker/: RdfDataChecker.java
src/main/java/checker/consumers/: BasicCriteriaConsumer.java  ICriteriaConsumer.java  SpeedProfilesCriteriaConsumer.java
src/main/java/checker/criterias/: ICriteria.java
src/main/java/checker/readers/: TxtUsersReader.java  UserReader.java  XslUserReader.java
src/main/java/extractors/: Extractable.java
src/main/java/helpers/: CsvDataProvider.java
src/main/java/speed_profiles/: AggregatedSpeedProfile.java  Aggregation.java  DataProvider.java  SpeedProfile.java
src/main/java/speed_profiles/merge/: FJPoolMerge.java  HalfAverageMergeStrategy.java  HalfAverageRangeMergeStrategy.java  MergeStrategy.java
src/main/resources/markets/: eu_users.txt  mrm_users.txt  nar_users.txt  sample_users.txt
src/main/resources/splitting/: Akela_UR_Splitting_V11_18.xlsx  Akela_UR_Splitting_V11_21.xlsx
