AUT_EAST
AUT_WEST
AUT_CEN
BEL_SOU
BEL_LUX
CHE_WEST
CHE_EAST_LIE
DEU_G1_SO
DEU_G1_NO
DEU_G2_HE
DEU_G2_RP_SA
DEU_G3
DEU_G4_SA_SO
DEU_G4_SN_BR
DEU_G4_G5
DEU_G5
DEU_G6_SO
DEU_G6_NO
DEU_G7
DEU_G8
DEN
ESP_K1_ARA
ESP_K1_BAL
ESP_K1_BAR
ESP_K2_MAD
ESP_K2_SO
ESP_K2_ANEA
ESP_K2_K5
ESP_K3_NO
ESP_K3_PO
ESP_K3_LU
ESP_K7_NO
ESP_K7_CEN
ESP_K9_MU
ESP_K9_VAL
ESP_K2_ANWE
FIN_SA
FIN_EAST
FIN_SOEA
FIN_SOWE
FIN_OSTR
FIN_CEN
FIN_NOWE
FIN_LAP
FIN_NOR
FRA_F1
FRA_F2_SO
FRA_F2_NO
FRA_F2_WE
FRA_F2_EA
FRA_F3_COR
FRA_F3_CE
FRA_F3_EA
FRA_F4_NO
FRA_F4_SO
FRA_F4_WE
FRA_F5_PY
FRA_F5_DO
FRA_F5_SO
FRA_F5_CE
FRA_F6_LO
FRA_F6_NO
FRA_F6_SO
FRA_F7_NO
FRA_F7_EA
FRA_F7_NE
FRA_F5_AND
FRA_F3_MON
GBR_E1
GBR_E2_CEEA
GBR_E2_SOWE
GBR_E2_E6
GBR_E3_CE
GBR_E5
GBR_E3_NO
GBR_E4_E7
ISL_FRO_SJM
ITA_I1_WE
ITA_I1_NO
ITA_I1_SO
ITA_I1_I4
ITA_I2
ITA_I3_CE
ITA_I3_SO
ITA_I3_NO
ITA_I4
ITA_I5
ITA_SIZ
ITA_I2_CEN
ITA_I2_VAT
NED_EAST
NED_WEST
NOR_NOR
NOR_EAST
NOR_CEN
NOR_WEST
PRT_SO
PRT_NO
SWE_EAST
SWE_SOEA
SWE_GOT
SWE_SOWE
SWE_NO
ALB_MNE
MKD_BGR
BIH
BLR_WEST
BLR_EAST
CYP
CYPN_DA
CZE_WEST
CZE_EAST
EST
GRC_SOES
GRC_SOWE
GRC_CEN
GRC_MAC
HRV
HUN
KOS
LTU
LVA
ROU
POL_NORTH
POL_EAST
POL_SOUTH
RUS_4A_1
RUS_4A_2
RUS_4A_3
RUS_4A_4
RUS_4B
RUS_4C_1
RUS_4C_2
RUS_4E
RUS_4D
RUS_4E_4D
RUS_4F
RUS_4F_4G
RUS_4H
RUS_4J_1
RUS_4J_2
RUS_R1_R2
RUS_R3
RUS_R4
RUS_R5_1
RUS_R5_2
RUS_R6
RUS_R7_1
RUS_R7_2
RUS_R8_1
RUS_R8_2
RUS_R8_R9
RUS_RF
RUS_RG
RUS_RH_1
RUS_RH_2
RUS_RK
RUS_CRI
SRB_KOS_DA
SRB
SVK
SVN
TUR_T1_NOWE
TUR_T2_SOWE
TUR_T3_CEN
TUR_T4_SOEA
TUR_T4_SOWE
TUR_T5_SOEA
TUR_T5_NOEA
UKR_WE
UKR_NOWE_MDA
UKR_CE
UKR_NOEA
UKR_CEWE
UKR_SO
UKR_SOEA
UKR_CRI_DA
