// sam
AR_BA
AR_SOUTH
AR_NORTH
BR_SP
BR_MG
BRA_JD1
BR_BA
BRA_JB1
BRA_JB2
BRA_JA1
BRA_JA2
BR_PR
BR_RS
BR_SC
COL_SOUTH
COL_NORTH
PRY_URY
VEN_GU_MA
PER
GUF
PAN_CRI
SAM_MEX_1
SAM_MEX_2
SAM_MEX_3
SAM_MEX_4
SAM_MEX_5
SAM_MEX_6
// aus
AU_NSW_ACT
AU_VIC
AU_QUE
AU_WEST
AU_SOUTH
NZL
// asia
TH_1
TH_2
TH_3
TH_4
TH_5
TH_6
IDN_1
IDN_2
IDN_3
IDN_4
IDN_5
VNM_1
VNM_2
PHL_1
PHL_2
MYS_1
MYS_SGP_BRN
// india
IN_UP0_DL
IN_UP1
IN_UP2
IN_UP3
IN_MH0_GDN
IN_MH1
IN_MH2
IN_RJ0
IN_RJ1
IN_KA0
IN_KA1_KL
IN_TN0
IN_TN1_PY
IN_MP0
IN_MP1
IN_GJ0
IN_GJ1
IN_WB0_SK
IN_WB1
IN_AP
IN_BR
IN_TG
IN_HR
IN_OD
IN_PB_CH
IN_CT
IN_JH
IN_UT_HP
IN_JK_DA
IN_EAST
IN_DD
// agcc
SAU_1
SAU_2
SAU_3
ARE_OMN
LBN_JOR
BHR_QAT_KWT
KAZ_SOEA
KAZ_EAST
KAZ_NORTH
KAZ_CEWE
KAZ_WEST
KAZ_SOWE
// na
EGY_1
EGY_2
EGY_3
DZA_1
DZA_2
MAR
TUN
// sa
BWA_NAM
MOZ_ZWE_REU
ZAF_GA_MP_SWZ
ZAF_EC_WC_LSO
ZAF_FS_KN_NC
ZAF_LI_NW
// isr
ISR
// tur
MRM_TUR_T1_NOWE
MRM_TUR_T2_SOWE
MRM_TUR_T3_CEN
MRM_TUR_T4_SOEA
MRM_TUR_T4_SOWE
MRM_TUR_T5_SOEA
MRM_TUR_T5_NOEA
// chile
CHL_NR
CHL_SA
